YII_DEBUG=true
YII_ENV=dev
APP_DEFAULT_USER_ID=1
PHP_VERSION=71
DB_DSN=pgsql:host=postgres;dbname=yarcode_test
DB_USERNAME=yarcode_test
DB_PASSWORD=yarcode_test
TEST_DB_DSN=pgsql:host=postgres;dbname=yarcode_test
TEST_DB_USERNAME=yarcode_test
TEST_DB_PASSWORD=yarcode_test
