YII_DEBUG=true
YII_ENV=dev
APP_DEFAULT_USER_ID=1
PHP_VERSION=71
DB_DSN=pgsql:host=postgres;dbname=yiidock
DB_USERNAME=yiidock
DB_PASSWORD=yiidock
TEST_DB_DSN=pgsql:host=postgres;dbname=yiidock_test
TEST_DB_USERNAME=yiidock_test
TEST_DB_PASSWORD=yiidock_test
