APP_DEFAULT_USER_ID=1
PHP_VERSION=71
DB_DSN=mysql:host=localhost;dbname=yarcode_test
DB_USERNAME=root
DB_PASSWORD=
TEST_DB_DSN=mysql:host=localhost;dbname=yarcode_test
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=
